apiVersion: v1
kind: ServiceAccount
metadata:
  name: origin-sa
  namespace: qos
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: origin-read-endpointslices
  namespace: qos
rules:
- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: origin-read-endpointslices
  namespace: qos
subjects:
- kind: ServiceAccount
  name: origin-sa
  namespace: qos
roleRef:
  kind: Role
  name: origin-read-endpointslices
  apiGroup: rbac.authorization.k8s.io